<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_OlympicsModelStoreContainer" CdmEntityContainer="DB_OlympicsEntities">
    <EntitySetMapping Name="Competitor">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Competitor">
        <MappingFragment StoreEntitySet="Competitor">
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Federation">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Federation">
        <MappingFragment StoreEntitySet="Federation">
          <ScalarProperty Name="FederationID" ColumnName="FederationID" />
          <ScalarProperty Name="FederationName" ColumnName="FederationName" />
          <ScalarProperty Name="FederatedNumber" ColumnName="FederatedNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervention">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Intervention">
        <MappingFragment StoreEntitySet="Intervention">
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
          <ScalarProperty Name="PositionNumber" ColumnName="PositionNumber" />
          <ScalarProperty Name="TryOutDurationTime" ColumnName="TryOutDurationTime" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="StageId" ColumnName="StageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="SeasonAddress" ColumnName="SeasonAddress" />
          <ScalarProperty Name="SeasonPhone" ColumnName="SeasonPhone" />
          <ScalarProperty Name="kilometersNumber" ColumnName="kilometersNumber" />
          <ScalarProperty Name="QtTracks" ColumnName="QtTracks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skier">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Skier">
        <MappingFragment StoreEntitySet="Skier">
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
          <ScalarProperty Name="SkierName" ColumnName="SkierName" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="FederationID" ColumnName="FederationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="TryOutId" ColumnName="TryOutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="CoachName" ColumnName="CoachName" />
          <ScalarProperty Name="SkiersNumber" ColumnName="SkiersNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamMember">
      <EntityTypeMapping TypeName="DB_OlympicsModel.TeamMember">
        <MappingFragment StoreEntitySet="TeamMember">
          <ScalarProperty Name="TeamMemberId" ColumnName="TeamMemberId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Track_Route">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Track_Route">
        <MappingFragment StoreEntitySet="Track_Route">
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="CoTrack" ColumnName="CoTrack" />
          <ScalarProperty Name="SequentialNumber" ColumnName="SequentialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TryOut">
      <EntityTypeMapping TypeName="DB_OlympicsModel.TryOut">
        <MappingFragment StoreEntitySet="TryOut">
          <ScalarProperty Name="TryOutId" ColumnName="TryOutId" />
          <ScalarProperty Name="TryOutName" ColumnName="TryOutName" />
          <ScalarProperty Name="TryOutDate" ColumnName="TryOutDate" />
          <ScalarProperty Name="TryOutWinnerId" ColumnName="TryOutWinnerId" />
          <ScalarProperty Name="TryOutDurationTime" ColumnName="TryOutDurationTime" />
          <ScalarProperty Name="TryOutTypeId" ColumnName="TryOutTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TryOutType">
      <EntityTypeMapping TypeName="DB_OlympicsModel.TryOutType">
        <MappingFragment StoreEntitySet="TryOutType">
          <ScalarProperty Name="TryOutTypeId" ColumnName="TryOutTypeId" />
          <ScalarProperty Name="TryOutTypeDescription" ColumnName="TryOutTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Administration" TypeName="DB_OlympicsModel.Administration" StoreEntitySet="Administration">
      <EndProperty Name="Federation">
        <ScalarProperty Name="FederationID" ColumnName="FederationID" />
      </EndProperty>
      <EndProperty Name="Season">
        <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Tm_Audit">
      <EntityTypeMapping TypeName="DB_OlympicsModel.Tm_Audit">
        <MappingFragment StoreEntitySet="Tm_Audit">
          <ScalarProperty Name="ModifyId" ColumnName="ModifyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuditDate" ColumnName="AuditDate" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>