<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_OlympicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administration">
    <Key>
      <PropertyRef Name="FederationID" />
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="FederationID" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Competitor">
    <Key>
      <PropertyRef Name="CompetitorId" />
    </Key>
    <Property Name="CompetitorId" Type="int" Nullable="false" />
    <Property Name="NumberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Federation">
    <Key>
      <PropertyRef Name="FederationID" />
    </Key>
    <Property Name="FederationID" Type="int" Nullable="false" />
    <Property Name="FederationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FederatedNumber" Type="int" />
  </EntityType>
  <EntityType Name="Intervention">
    <Key>
      <PropertyRef Name="CompetitorId" />
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="CompetitorId" Type="int" Nullable="false" />
    <Property Name="PositionNumber" Type="int" />
    <Property Name="TryOutDurationTime" Type="time" Precision="7" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteId" />
    </Key>
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="StageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="SeasonName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SeasonAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SeasonPhone" Type="int" Nullable="false" />
    <Property Name="kilometersNumber" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QtTracks" Type="int" />
  </EntityType>
  <EntityType Name="Skier">
    <Key>
      <PropertyRef Name="NumberId" />
    </Key>
    <Property Name="NumberId" Type="int" Nullable="false" />
    <Property Name="SkierName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="FederationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageId" />
    </Key>
    <Property Name="StageId" Type="int" Nullable="false" />
    <Property Name="TryOutId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CoachName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SkiersNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="TeamMemberId" />
    </Key>
    <Property Name="TeamMemberId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="NumberId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'DB_Olympics.dbo.Tm_Audit' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Tm_Audit">
          <Property Name="TableId" Type="varchar" MaxLength="80" />
          <Property Name="ActionId" Type="varchar" MaxLength="80" />
          <Property Name="AuditDate" Type="datetime" />
          <Property Name="UserId" Type="varchar" MaxLength="80" />
          <Property Name="ModifyId" Type="int" />
        </EntityType>-->
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="int" Nullable="false" />
    <Property Name="TrackLength" Type="decimal" Precision="18" Scale="2" />
    <Property Name="difficultylevel" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Track_Route">
    <Key>
      <PropertyRef Name="RouteId" />
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="RouteId" Type="int" Nullable="false" />
    <Property Name="TrackId" Type="int" Nullable="false" />
    <Property Name="SequentialNumber" Type="int" />
  </EntityType>
  <EntityType Name="TryOut">
    <Key>
      <PropertyRef Name="TryOutId" />
    </Key>
    <Property Name="TryOutId" Type="int" Nullable="false" />
    <Property Name="TryOutName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TryOutDate" Type="datetime" />
    <Property Name="TryOutWinnerId" Type="int" />
    <Property Name="TryOutDurationTime" Type="time" Precision="7" />
    <Property Name="TryOutTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TryOutType">
    <Key>
      <PropertyRef Name="TryOutTypeId" />
    </Key>
    <Property Name="TryOutTypeId" Type="int" Nullable="false" />
    <Property Name="TryOutTypeDescription" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="Fk_AdministrationFederation">
    <End Role="Federation" Type="Self.Federation" Multiplicity="1" />
    <End Role="Administration" Type="Self.Administration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Federation">
        <PropertyRef Name="FederationID" />
      </Principal>
      <Dependent Role="Administration">
        <PropertyRef Name="FederationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_AdministrationSeason">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Administration" Type="Self.Administration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Administration">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetitorSkier">
    <End Role="Skier" Type="Self.Skier" Multiplicity="1" />
    <End Role="Competitor" Type="Self.Competitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skier">
        <PropertyRef Name="NumberId" />
      </Principal>
      <Dependent Role="Competitor">
        <PropertyRef Name="NumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Intervention_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterventionCompetitor">
    <End Role="Competitor" Type="Self.Competitor" Multiplicity="1" />
    <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competitor">
        <PropertyRef Name="CompetitorId" />
      </Principal>
      <Dependent Role="Intervention">
        <PropertyRef Name="CompetitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberSkier">
    <End Role="Skier" Type="Self.Skier" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skier">
        <PropertyRef Name="NumberId" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="NumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberTeam">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageId" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="StageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RouteSeason">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkierFederation">
    <End Role="Federation" Type="Self.Federation" Multiplicity="1" />
    <End Role="Skier" Type="Self.Skier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Federation">
        <PropertyRef Name="FederationID" />
      </Principal>
      <Dependent Role="Skier">
        <PropertyRef Name="FederationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="1" />
    <End Role="Track_Route" Type="Self.Track_Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="RouteId" />
      </Principal>
      <Dependent Role="Track_Route">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Track_RouteTrack">
    <End Role="Track" Type="Self.Track" Multiplicity="1" />
    <End Role="Track_Route" Type="Self.Track_Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="TrackId" />
      </Principal>
      <Dependent Role="Track_Route">
        <PropertyRef Name="TrackId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TryOutType">
    <End Role="TryOutType" Type="Self.TryOutType" Multiplicity="1" />
    <End Role="TryOut" Type="Self.TryOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TryOutType">
        <PropertyRef Name="TryOutTypeId" />
      </Principal>
      <Dependent Role="TryOut">
        <PropertyRef Name="TryOutTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_StageTryOut">
    <End Role="TryOut" Type="Self.TryOut" Multiplicity="1" />
    <End Role="Stage" Type="Self.Stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TryOut">
        <PropertyRef Name="TryOutId" />
      </Principal>
      <Dependent Role="Stage">
        <PropertyRef Name="TryOutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_OlympicsModelStoreContainer">
    <EntitySet Name="Administration" EntityType="Self.Administration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competitor" EntityType="Self.Competitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Federation" EntityType="Self.Federation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intervention" EntityType="Self.Intervention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skier" EntityType="Self.Skier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMember" EntityType="Self.TeamMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track" EntityType="Self.Track" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track_Route" EntityType="Self.Track_Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TryOut" EntityType="Self.TryOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TryOutType" EntityType="Self.TryOutType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_AdministrationFederation" Association="Self.Fk_AdministrationFederation">
      <End Role="Federation" EntitySet="Federation" />
      <End Role="Administration" EntitySet="Administration" />
    </AssociationSet>
    <AssociationSet Name="Fk_AdministrationSeason" Association="Self.Fk_AdministrationSeason">
      <End Role="Season" EntitySet="Season" />
      <End Role="Administration" EntitySet="Administration" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetitorSkier" Association="Self.FK_CompetitorSkier">
      <End Role="Skier" EntitySet="Skier" />
      <End Role="Competitor" EntitySet="Competitor" />
    </AssociationSet>
    <AssociationSet Name="FK_Intervention_Stage" Association="Self.FK_Intervention_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_InterventionCompetitor" Association="Self.FK_InterventionCompetitor">
      <End Role="Competitor" EntitySet="Competitor" />
      <End Role="Intervention" EntitySet="Intervention" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberSkier" Association="Self.FK_MemberSkier">
      <End Role="Skier" EntitySet="Skier" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberTeam" Association="Self.FK_MemberTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Stage" Association="Self.FK_Route_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_RouteSeason" Association="Self.FK_RouteSeason">
      <End Role="Season" EntitySet="Season" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_SkierFederation" Association="Self.FK_SkierFederation">
      <End Role="Federation" EntitySet="Federation" />
      <End Role="Skier" EntitySet="Skier" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_Route" Association="Self.FK_Track_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="Track_Route" EntitySet="Track_Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Track_RouteTrack" Association="Self.FK_Track_RouteTrack">
      <End Role="Track" EntitySet="Track" />
      <End Role="Track_Route" EntitySet="Track_Route" />
    </AssociationSet>
    <AssociationSet Name="FK_TryOutType" Association="Self.FK_TryOutType">
      <End Role="TryOutType" EntitySet="TryOutType" />
      <End Role="TryOut" EntitySet="TryOut" />
    </AssociationSet>
    <AssociationSet Name="PK_StageTryOut" Association="Self.PK_StageTryOut">
      <End Role="TryOut" EntitySet="TryOut" />
      <End Role="Stage" EntitySet="Stage" />
    </AssociationSet>
  </EntityContainer>
</Schema>